# This is the test Dockerfile for the Ubuntu image.
FROM ubuntu:latest

# update/upgrade
RUN apt-get update && apt-get upgrade -y

# install bash
RUN apt-get install -y bash sudo

# copy all the beans
COPY . /app

# create a user
RUN useradd -ms /bin/bash newuser

# add the user to the sudo group
RUN usermod -aG sudo newuser

# set their password to 'password'
RUN echo 'newuser:password' | chpasswd

# change to the new user
USER newuser

# set the working directory
WORKDIR /app

# create infinite idle loop
CMD ["tail", "-f", "/dev/null"]
